# DataStoreSample

app/: build.gradle
app/src/androidTest/java/com/tony/datastoresample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/datastoresample/: AppContext.kt  FirstActivity.kt  FoodModelProto.java  FoodPreferenceManager.kt  FoodPreferences.java  FoodPreferencesOrBuilder.java  FoodPreferencesOuterClass.java  MMKVActivity.kt  PreferenceDataStoreActivity.kt  PrefsManager.kt  ProtoDataStoreActivity.kt  ProtobufActivity.kt
app/src/main/proto/: FoodModel.proto  FoodPreferences.proto  note.txt
app/src/main/res/layout/: activity_first.xml  activity_mmkv.xml  activity_preference_datastore.xml  activity_protobuf.xml
app/src/test/java/com/tony/datastoresample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
